@font-face {
	font-family: 'vs-icon';
	src:url('fonts/vs-icon.eot');
	src:url('fonts/vs-icon.eot?#iefix') format('embedded-opentype'),
		url('fonts/vs-icon.ttf') format('truetype'),
		url('fonts/vs-icon.woff') format('woff'),
		url('fonts/vs-icon.svg#vs-icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="vs-icon-"], [class*=" vs-icon-"] {
	font-family: 'vs-icon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


.vs-icon-arrow-down:before {
	content: "\e000";
}
.vs-icon-arrow-left:before {
	content: "\e001";
}
.vs-icon-arrow-up:before {
	content: "\e002";
}
.vs-icon-arrow-right:before {
	content: "\e003";
}
.vs-icon-grid-add-to-cart:before {
	content: "\e004";
}
.vs-icon-top-cart:before {
	content: "\e005";
}
.vs-icon-compare:before {
	content: "\e006";
}
.vs-icon-quick-view:before {
	content: "\e007";
}
.vs-icon-out-of-stock:before {
	content: "\e008";
}
.vs-icon-select-options:before {
	content: "\e009";
}
.vs-icon-wishlist:before {
	content: "\e010";
}
.vs-icon-coming-soon:before {
	content: "\e011";
}
.vs-icon-banner-left:before {
	content: "\e012";
}
.vs-icon-banner-right:before {
	content: "\e013";
}
.vs-icon-discount:before {
	content: "\e014";
}
.vs-icon-delete:before {
	content: "\e015";
}
.vs-icon-facebook:before {
	content: "\e016";
}
.vs-icon-google-plus:before {
	content: "\e017";
}
.vs-icon-twitter:before {
	content: "\e018";
}
.vs-icon-dribbble:before {
	content: "\e019";
}
.vs-icon-linkedin:before {
	content: "\e020";
}
.vs-icon-youtube:before {
	content: "\e021";
}
.vs-icon-search:before {
	content: "\e022";
}
.vs-icon-user:before {
	content: "\e023";
}
.vs-icon-location:before {
	content: "\e024";
}
.vs-icon-mail:before {
	content: "\e025";
}
.vs-icon-phone:before {
	content: "\e026";
}
.vs-icon-info:before {
	content: "\e027";
}
.vs-icon-breadcrumb:before {
	content: "\e028";
}
.vs-icon-menu:before {
	content: "\e029";
}
.vs-icon-justify:before {
	content: "\e030";
}
.vs-icon-reset:before {
	content: "\e031";
}
.vs-icon-products-multicolumns:before {
	content: "\e032";
}
.vs-icon-products-without-options:before {
	content: "\e033";
}
.vs-icon-short-list:before {
	content: "\e034";
}
.vs-icon-pinterest:before {
	content: "\e035";
}
.vs-icon-call-request:before {
	content: "\e036";
}
.vs-icon-link:before {
	content: "\e037";
}
.vs-icon-instagram:before {
	content: "\e038";
}
.vs-icon-bestsellers:before {
	content: "\e600";
}
.vs-icon-menu-blog:before {
	content: "\e601";
}
.vs-icon-contact:before {
	content: "\e602";
}
.vs-icon-menu-my-account:before {
	content: "\e603";
}
.vs-icon-new-items:before {
	content: "\e604";
}
.vs-icon-on-sale:before {
	content: "\e605";
}
.vs-icon-shop-by-brand:before {
	content: "\e606";
}
.vs-icon-testimonial:before {
	content: "\e607";
}
.vs-icon-blog:before {
	content: "\e608";
}
.vs-icon-cookie:before {
	content: "\e609";
}
.vs-icon-vendor:before{
	content: "\e610";	
}
