.ty-cr-product-info-container {
    width: 448px;
    .clearfix();
    .ty-cr-product-info-image {
        padding:10px 0;
        text-align: center;
    }
    .ty-cr-product-info-header {
        padding: 10px 0;
        font-size: 23px;
    }
}
.cr-popup-error-box {
    max-width: 448px;
}
.ty-dropdown-box__title a {
    white-space: nowrap;
}
.ty-cr-phone-number-link {
    padding-left: 30%;
}
.ty-cr-phone-number-link {
    margin: 4px 0px 0px;
    text-align: center;

    .ty-cr-phone {
        white-space: nowrap;
    }
    
    .ty-cr-phone {
        color: darken(@base, 40%);
        font-weight: bold;
        font-size: 18px;
        line-height: 1em;
    }
    
    .ty-cr-link {
        margin: 3px 0px 0px;
        a {
            margin: 0;
        }
    }

    .ty-cr-phone-prefix {
        color: darken(@base, 15%);
        font-weight: 400;
    }
}

.ty-cr-widget-content-grid .ty-cr-phone-number-link {
    margin: 0;
    padding-left: 0%;
}

@media (max-width : 1100px) {
    .ty-cr-phone-number-link {
        padding-left: 0%;
    }
    .ty-cr-phone-number-link .ty-cr-phone,.ty-cr-phone-number-link .ty-cr-phone a {
        font-size: 16px;
    }
}
@media (max-width: 767px) {
    .ty-cr-content-grid .ty-cr-phone-number-link {
        margin: 10px 0px 0px;
        float: left;
    }
    .ty-cr-phone-prefix {
        display: inline;
    }
    
    .ty-cr-widget-content-grid .ty-cr-phone-number-link {
        clear: both;
        padding: 12px;
    }

    .header-widget-grid .cart-content-grid {
        width: 100%;
    }
}