@font_awesome: true;
@cookie_law: bottom;
@scroll_up: alignright;
@sticky_menu: menubar;
@links: #2b3c56;
@menu_links: #ffffff;
@menu: #1bbc9b;
@base: #74747a;
@font: #2b3c56;
@primary_button: #f85aa3;
@secondary_button: #0388d2;
@sidebar: #efefef;
@price: #f85aa3;
@discount_label: #f1c232;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #f85aa3;
@top_panel_text: #f85aa3;
@footer_text: #999999;
@decorative: #f3f3f3;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/viva_4/general_bg_image.jpg);
@general_bg_repeat: repeat;
@general_bg_scroll: fixed;

@top_panel_bg: #f3f3f3;
@top_panel_bg_grad_stop: #f3f3f3;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;

@header_bg: #ffffff;
@header_bg_grad_stop: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #ffffff;
@footer_bg_grad_stop: #ffffff;
@footer_bg_full: true;
@footer_bg_transparent: false;

@general_bg_position: center center;
@tertiary_button: #10ae5d;
@menu_vertical_links: #ffffff;
@menu_vertical_links_hover: #4f5972;
@menu_horizontal_background: #fff2f8;
@menu_expand_links: #2b3c56;
@menu_expand_links_hover: #f85aa3;
@menu_horizontal_decoration: #10ae5d;
@menu_link_1: #10ae5d;
@menu_link_2: #10ae5d;
@menu_link_3: #10ae5d;
@menu_link_4: #10ae5d;
@menu_link_5: #0388d2;
@menu_link_6: #0388d2;
@menu_link_7: #0388d2;
@menu_links_hover: #f85aa3;
@menu_category: #f85aa3;
@block_titles: #ffffff;
@scroll_animations: true;
@scroll_animations_style: fade;
@auto_scroller_animations_style: backslide;
@carousel_scroll_animations_style: fadeUp;
@grid_icon_quick_view: #3399db;
@grid_icon_add_wishlist: #e84c3d;
@grid_icon_add_to_compare: #1bbc9b;
@grid_icon_add_to_cart: #f5791f;
@grid_icon: #ffffff;
@discount_label_text: #434343;
@grid_info_background: #ffffff;
@grid_title: #4f5972;
@rating_icons: #f9cb9c;
@grid_icon_quick_view_bkg: #f85aa3;
@grid_icon_add_wishlist_bkg: #10ae5d;
@grid_icon_add_to_compare_bkg: #10ae5d;
@grid_icon_add_to_cart_bkg: #0388d2;
@list-price: #7d8289;
@top_panel_links_hover_active: #10ae5d;
@product_title_link: #2b3c56;
@menu_horizontal_decoration_text: #ffffff;
@menu_horizontal_decoration_text_hover: #2b3c56;
@google_fonts: true;
@brand_page_image: true;
@scroll_animations: true;
@auto_scroll_animations: true;
@show_dropdown_homepage: true;
@show_mega_menu_category_images: false;
@te_font_one: Lato;
@te_font_two: Raleway;




/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*/GFONTS*/