@font_awesome: true;
@cookie_law: boxleft;
@scroll_up: alignright;
@sticky_menu: searchbar;
@links: #a61c00;
@menu_links: #ffffff;
@menu: #1bbc9b;
@base: #74747a;
@font: #134f5c;
@primary_button: #a61c00;
@secondary_button: #134f5c;
@sidebar: #efefef;
@price: #a61c00;
@discount_label: #46a71c;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #ffffff;
@top_panel_text: #ffffff;
@footer_text: #1f1d1e;
@decorative: #f9f9f9;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/viva_3/general_bg_image.jpeg);
@general_bg_repeat: no-repeat;
@general_bg_scroll: fixed;

@top_panel_bg: #185460;
@top_panel_bg_grad_stop: #185460;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;

@header_bg: #ffffff;
@header_bg_grad_stop: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #f1f1f1;
@footer_bg_grad_stop: #f1f1f1;
@footer_bg_full: true;
@footer_bg_transparent: false;

@general_bg_position: center center;
@tertiary_button: #f5791f;
@menu_vertical_links: #ffffff;
@menu_vertical_links_hover: #4f5972;
@menu_horizontal_background: #fff2dd;
@menu_expand_links: #a61c00;
@menu_expand_links_hover: #f5791f;
@menu_horizontal_decoration: #fda236;
@menu_link_1: #f5791f;
@menu_link_2: #fda236;
@menu_link_3: #f5791f;
@menu_link_4: #fda236;
@menu_link_5: #134f5c;
@menu_link_6: #134f5c;
@menu_link_7: #134f5c;
@menu_links_hover: #f5791f;
@menu_category: #a61c00;
@block_titles: #ffffff;
@scroll_animations: true;
@scroll_animations_style: fade;
@auto_scroller_animations_style: godown;
@carousel_scroll_animations_style: fadeRightLeft;
@grid_icon_quick_view: #3399db;
@grid_icon_add_wishlist: #e84c3d;
@grid_icon_add_to_compare: #1bbc9b;
@grid_icon_add_to_cart: #f5791f;
@grid_icon: #ffffff;
@discount_label_text: #ffffff;
@grid_info_background: #efefef;
@grid_title: #4f5972;
@rating_icons: #ff9900;
@grid_icon_quick_view_bkg: #f5791f;
@grid_icon_add_wishlist_bkg: #fda236;
@grid_icon_add_to_compare_bkg: #fda236;
@grid_icon_add_to_cart_bkg: #134f5c;
@list-price: #51848f;
@top_panel_links_hover_active: #e69138;
@product_title_link: #0b404b;
@menu_horizontal_decoration_text: #ffffff;
@menu_horizontal_decoration_text_hover: #a61c00;
@google_fonts: true;
@brand_page_image: true;
@scroll_animations: true;
@auto_scroll_animations: true;
@show_dropdown_homepage: true;
@show_mega_menu_category_images: false;
@te_font_one: Lato;
@te_font_two: Raleway;




/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*/GFONTS*/