.ty-image-zoom {
    &__wrapper {
        display: inline;
    }

    &__flyout {
        opacity: 0;
        z-index: -9001;

        transition: opacity var(--image-zoom-animation-time);

        box-shadow: 0 0 8px @base;

        &--visible {
            opacity: 1;
            z-index: 1100;
        }

        border: 1px solid @base;

        img {
            max-width: unset;
        }
    }
}
