@font_awesome: true;
@cookie_law: boxleft;
@scroll_up: alignright;
@sticky_menu: searchbar;
@links: #253c44;
@menu_links: #efefef;
@menu: #1bbc9b;
@base: #74747a;
@font: #4a5254;
@primary_button: #00abdf;
@secondary_button: #45818e;
@sidebar: #efefef;
@price: #45818e;
@discount_label: #b03300;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #ffffff;
@top_panel_text: #efefef;
@footer_text: #ffffff;
@decorative: #f3f3f3;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/viva_5/general_bg_image.jpg);
@general_bg_repeat: no-repeat;
@general_bg_scroll: fixed;

@top_panel_bg: #00abdf;
@top_panel_bg_grad_stop: #00abdf;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;

@header_bg: #ffffff;
@header_bg_grad_stop: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #45818e;
@footer_bg_grad_stop: #45818e;
@footer_bg_full: true;
@footer_bg_transparent: false;

@general_bg_position: center center;
@tertiary_button: #253c44;
@menu_vertical_links: #ffffff;
@menu_vertical_links_hover: #4f5972;
@menu_horizontal_background: #e0ecee;
@menu_expand_links: #2b3c56;
@menu_expand_links_hover: #00abdf;
@menu_horizontal_decoration: #45818e;
@menu_link_1: #45818e;
@menu_link_2: #45818e;
@menu_link_3: #45818e;
@menu_link_4: #45818e;
@menu_link_5: #b03300;
@menu_link_6: #b03300;
@menu_link_7: #b03300;
@menu_links_hover: #45818e;
@menu_category: #00abdf;
@block_titles: #ffffff;
@scroll_animations: true;
@scroll_animations_style: fade;
@auto_scroller_animations_style: fade;
@carousel_scroll_animations_style: fadeDown;
@grid_icon_quick_view: #3399db;
@grid_icon_add_wishlist: #e84c3d;
@grid_icon_add_to_compare: #1bbc9b;
@grid_icon_add_to_cart: #f5791f;
@grid_icon: #ffffff;
@discount_label_text: #ffffff;
@grid_info_background: #ededed;
@grid_title: #4f5972;
@rating_icons: #2c4a54;
@grid_icon_quick_view_bkg: #00abdf;
@grid_icon_add_wishlist_bkg: #00abdf;
@grid_icon_add_to_compare_bkg: #00abdf;
@grid_icon_add_to_cart_bkg: #45818e;
@list-price: #7d8289;
@top_panel_links_hover_active: #253c44;
@product_title_link: #253c44;
@menu_horizontal_decoration_text: #ffffff;
@menu_horizontal_decoration_text_hover: #c9daf8;
@google_fonts: true;
@brand_page_image: true;
@scroll_animations: true;
@auto_scroll_animations: true;
@show_dropdown_homepage: true;
@show_mega_menu_category_images: false;
@te_font_one: Lato;
@te_font_two: Raleway;




/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*/GFONTS*/