@font_awesome: true;
@cookie_law: boxleft;
@scroll_up: alignright;
@sticky_menu: searchbar;
@links: #4f5972;
@menu_links: #ffffff;
@menu: #1bbc9b;
@base: #808080;
@font: #4f5972;
@primary_button: #1bbc9b;
@secondary_button: #f5791f;
@sidebar: #efefef;
@price: #f5791f;
@discount_label: #c30507;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #ffffff;
@top_panel_text: #ffffff;
@footer_text: #1f1d1e;
@decorative: #f7f7f7;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/viva_1/general_bg_image.jpg);
@general_bg_repeat: no-repeat;
@general_bg_scroll: fixed;
@general_bg_position: top center;

@top_panel_bg: #2a3040;
@top_panel_bg_grad_stop: #2a3040;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;

@header_bg: #ffffff;
@header_bg_grad_stop: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #f1f1f1;
@footer_bg_grad_stop: #f1f1f1;
@footer_bg_full: true;
@footer_bg_transparent: false;

@tertiary_button: #4f5972;
@menu_vertical_links: #ffffff;
@menu_vertical_links_hover: #4f5972;
@menu_horizontal_background: #ffffff;
@menu_expand_links: #4f5972;
@menu_expand_links_hover: #f5791f;
@menu_horizontal_decoration: #dedede;
@menu_link_1: #e84c3d;
@menu_link_2: #3598db;
@menu_link_3: #f5791f;
@menu_link_4: #2dcc70;
@menu_link_5: #c27ba0;
@menu_link_6: #f1c232;
@menu_link_7: #6f8c96;
@menu_links_hover: #4f5972;
@menu_category: #1bbc9b;
@block_titles: #ffffff;
@scroll_animations: true;
@scroll_animations_style: fade;
@auto_scroller_animations_style: scaleup;
@carousel_scroll_animations_style: scale;
@grid_icon_quick_view: #3399db;
@grid_icon_add_wishlist: #e84c3d;
@grid_icon_add_to_compare: #1bbc9b;
@grid_icon_add_to_cart: #f5791f;
@grid_icon: #ffffff;
@discount_label_text: #ffffff;
@grid_info_background: #ededed;
@grid_title: #4f5972;
@rating_icons: #ffd400;
@grid_icon_quick_view_bkg: #3399db;
@grid_icon_add_wishlist_bkg: #e84c3d;
@grid_icon_add_to_compare_bkg: #1bbc9b;
@grid_icon_add_to_cart_bkg: #f5791f;
@list-price: #626a7f;
@top_panel_links_hover_active: #1bbc9b;
@product_title_link: #4f5972;
@menu_horizontal_decoration_text: #4f5972;
@menu_horizontal_decoration_text_hover: #f5791f;
@google_fonts: true;
@brand_page_image: true;
@scroll_animations: true;
@auto_scroll_animations: true;
@show_dropdown_homepage: true;
@show_mega_menu_category_images: false;
@te_font_one: Lato;

@te_font_two: Raleway;



















/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*/GFONTS*/