@font_awesome: true;
@cookie_law: boxright;
@scroll_up: alignleft;
@sticky_menu: menubar;
@links: #472521;
@menu_links: #ffffff;
@menu: #1bbc9b;
@base: #74747a;
@font: #3c2f2d;
@primary_button: #e69138;
@secondary_button: #c3594b;
@sidebar: #efefef;
@price: #c3594b;
@discount_label: #6aa84f;
@in_stock: #62ad00;
@out_of_stock: #a80006;
@top_panel_links: #7c2c22;
@top_panel_text: #7c2c22;
@footer_text: #8d7b7b;
@decorative: #f3f3f3;

@general_bg_color: #ffffff;
@general_bg_image: url(../media/images/patterns/viva_2/general_bg_image.jpg);
@general_bg_repeat: no-repeat;
@general_bg_scroll: fixed;

@top_panel_bg_transparent: false;
@top_panel_bg: #e69138;
@top_panel_bg_full: true;
@top_panel_bg_grad_stop: #e69138;

@header_bg_full: false;
@header_bg_transparent: false;
@header_bg: #ffffff;
@header_bg_grad_stop: #ffffff;

@content_bg_full: false;
@content_bg_transparent: false;
@content_bg: #fff;

@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg: #ffffff;
@footer_bg_grad_stop: #ffffff;

@general_bg_position: center center;
@tertiary_button: #e06666;
@menu_vertical_links: #ffffff;
@menu_vertical_links_hover: #4f5972;
@menu_horizontal_background: #fff2f0;
@menu_expand_links: #2b3c56;
@menu_expand_links_hover: #c3594b;
@menu_horizontal_decoration: #c3594b;
@menu_link_1: #e06666;
@menu_link_2: #e06666;
@menu_link_3: #e06666;
@menu_link_4: #e06666;
@menu_link_5: #c3594b;
@menu_link_6: #c3594b;
@menu_link_7: #c3594b;
@menu_links_hover: #c3594b;
@menu_category: #e69138;
@block_titles: #ffffff;
@scroll_animations: true;
@scroll_animations_style: fade;
@auto_scroller_animations_style: fade;
@carousel_scroll_animations_style: fadeLeftRight;
@grid_icon_quick_view: #3399db;
@grid_icon_add_wishlist: #e84c3d;
@grid_icon_add_to_compare: #1bbc9b;
@grid_icon_add_to_cart: #f5791f;
@grid_icon: #ffffff;
@discount_label_text: #ffffff;
@grid_info_background: #ededed;
@grid_title: #4f5972;
@rating_icons: #f9cb9c;
@grid_icon_quick_view_bkg: #e06666;
@grid_icon_add_wishlist_bkg: #e06666;
@grid_icon_add_to_compare_bkg: #e06666;
@grid_icon_add_to_cart_bkg: #e69138;
@list-price: #7d8289;
@top_panel_links_hover_active: #efefef;
@product_title_link: #472521;
@menu_horizontal_decoration_text: #ffffff;
@menu_horizontal_decoration_text_hover: #f2a095;
@google_fonts: true;
@brand_page_image: true;
@scroll_animations: true;
@auto_scroll_animations: true;
@show_dropdown_homepage: true;
@show_mega_menu_category_images: false;
@te_font_one: Lato;
@te_font_two: Raleway;




/*GFONTS*/
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(//fonts.gstatic.com/s/raleway/v9/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

/*/GFONTS*/